<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Digital</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
    <h1>Saúde Digital</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="solucao.html">Solução</a></li> 
        <li><a href="solucao.html">Solução</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    </header>

    <main>
        <section>
            <h2>Perguntas Frequentes (FAQ)</h2>

            <details>
                <summary>O que é o projeto Saúde Digital?</summary>
                <p>É uma iniciativa que visa facilitar o acesso à saúde digital para pessoas com dificuldades no uso de celulares, oferecendo lembretes de consultas e integração com o WhatsApp.</p>
            </details>

            <details>
                <summary>Como receberei os lembretes de consulta?</summary>
                <p>Os lembretes serão enviados diretamente pelo WhatsApp, utilizando linguagem simples e recursos visuais e sonoros para melhor compreensão.</p>
            </details>

            <details>
                <summary>Preciso instalar algum aplicativo adicional?</summary>
                <p>Não. Todo o sistema é acessado via navegador, sem a necessidade de instalar aplicativos extras.</p>
            </details>

            <details>
                <summary>O sistema é gratuito?</summary>
                <p>Sim, o acesso ao sistema é totalmente gratuito para os usuários.</p>
            </details>

            <details>
                <summary>Quem pode utilizar o sistema?</summary>
                <p>Qualquer pessoa que tenha dificuldade em utilizar tecnologias digitais para agendamento e lembretes de consultas médicas.</p>
            </details>
        </section>
    </main>

    <footer>
    <p>Projeto de Acessibilidade Digital</p>
    </footer>

</body>
</html>